*                               *     _
     /\     *            ___.       /  `)
 *  //\\    /\          ///\\      / /
   ///\\\  //\\/\      ////\\\    / /     /\
  ////\\\\///\\/\\.-~~-.///\\\\  / /     //\\
 /////\\\\///\\/         `\\\\\\/ /     ///\\
//////\\\\// /            `\\\\/ /     ////\\
///////\\\\\//               `~` /\    /////\\
////////\\\\\/      ,_____,   ,-~ \\\__//////\\\
////////\\\\/  /~|  |/////|  |\\\\\\\\@//jro/\\
//<           / /|__|/////|__|///////~|~/////\\

~~~     ~~   ` ~   ..   ~  ~    .     ~` `   '.
~ _  -  -~.    .'   .`  ~ .,    '.    ~~ .  '.
